<!DOCTYPE html>
<head>
    <title>
        Pranaav's Antiques
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">    
    <style>
        * {box-sizing: border-box;}

        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #211209;
        }

        .topnav {
                    overflow: hidden;
                    background-color: #755335;
                    position: fixed;
                    width: 100%;
        }

        .topnav a {
                        float: left;
                        display: block;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
        }

        .topnav a:hover {
                            background-color: #ddd;
                            color: black;
        }

        .topnav a.active {
                            background-color: #211209;
                            color: white;
        }

        .topnav .search-container {
                                        float: right;
        }

        .topnav input[type=text] {
                                    padding: 6px;
                                    margin-top: 8px;
                                    font-size: 17px;
                                    border: none;
        }

        .topnav .search-container button {
                                            float: right;
                                            padding: 6px 10px;
                                            margin-top: 8px;
                                            margin-right: 16px;
                                            background: #ddd;
                                            font-size: 17px;
                                            border: none;
                                            cursor: pointer;
        }

        .top{
            position: fixed;
            top: 0;
            width: 100%;
        }

        .shop-name{
            background-color: black;
        }

        .first-name{
                        color: #BACDDB;
                        display: inline-block;
                        position: absolute;
        }

        .second-name{
                        color: #BACDDB;
                        width: 100px;
                        margin-top: 10px;
                        margin-left: 30px;
                        display: inline-block;
        }

        .images{
            margin-top: 200px;
        }
        
        .prod_images{
            margin-left: 200px;
            margin-right: auto;
        }

        .products{
            width: 100%;
            height: 100%;
        }

        .jewellery{
            margin-right: 90px;
        }

        .furniture{
            margin-left: 150px;
            margin-top: 60px;
        }

        .ceramics{
            margin-left: 150px;
        }

        .topnav .search-container button:hover {
                                                    background: #ccc;
        }

        .foot0{
            height: 20px;
        }

        .foot1{
            text-align: center;
            color: peru;
            background-color: black;
        }

        .links{
            padding: 20px 0 20px;
            position: relative;
        }

        .links a:link{
                color: white;
        }

        .links a:visited{
            color: white;
        }

        .links a:hover{
            color: blue;
        }

        .table_foot{
            text-align: center;
            color: white;
            margin: auto;
            padding-bottom: 30px;
        }

        .TD2{
            padding-left: 35px;
            padding-right: 49px;
        }

        .foot2{
            background-color: black;
        }

        .table_foot a:link{
                color: white;
        }

        .table_foot a:visited{
            color: white;
        }

        .details{
            margin-top: 100px;
            color: white;
        }

        #email{
            height: 100px;
        }

        .faq{
            color: white;
        }

        p{
            color: white;
        }

        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 15px;
            padding: 10px;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
                                                .topnav .search-container {
                                                                                float: none;
                                                                            }
                                                .topnav a, .topnav input[type=text], .topnav .search-container button {
                                                                                                                        float: none;
                                                                                                                        display: block;
                                                                                                                        text-align: left;
                                                                                                                        width: 100%;
                                                                                                                        margin: 0;
                                                                                                                        padding: 14px;
                                                                                                                    }
                                                .topnav input[type=text] {
                                                                            border: 1px solid #ccc;  
                                                                        }
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="index.html">
            <div class="shop-name">
                <div class="first-name">
                    Pranaav's
                </div>
                <div class="second-name">
                    Antiques
                </div>
            </div>
        </a>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="products.html">Products</a>
            <a href="checkout.html">Checkout</a>
            <a class="active" href="Contact.html">Contact Us</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
    <p>
        <table class="details">
            <tr>
                <td>
                    <strong>Phone Number:</strong> +91XXXXXXXXXX
                </td>
            </tr>
            <tr>
                <td id="email">
                    <strong>Email ID:</strong><a class="btn" href="mailto:28bvpranaav@gmail.com">CONTACT ME</a>
                </td>
            </tr>
        </table>
    </p>
    <p>
        <h1  class="faq">
            FAQs:
        </h1>
        <br>
        <p class="q1">
            How to check my order status?
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p class="q2">
            Return Policy.
            <br>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
        <p class="q3">
            Shipping range
            <br>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>
    </p>
    <footer class="foot0"></footer>
    <footer class="foot1">
        Connect with us at
          <div class="links">
            <a id="footed linkedin" href="https://in.linkedin.com> pranaav-bv-a19b34215">LinkedIn</a>
            <a id="footed instagram" href="https://www.instagram.com/spamw_hoooo/">Instagram</a>
            <a id="footed website" href="https://pranulkbv28.github.io/CV/">Website</a>
          </div>
    </footer>
    <footer class="foot2">
        <table class="table_foot">
            <tr >
                <td class="TD1"><a href="products.html">Products</a></td>
                <td class="TD2"><a href="Contact.html">Contact Us</a></td>
                <td class="TD3"><a href="About.html">About Us</a></td> 
            </tr>
        </table>
    </footer>
</body>
</html>